{
  "name": "frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "preview-build": "firebase emulators:start --only hosting",
    "dev": "react-router dev",
    "dev-ssl": "USE_DEV_SSL=true react-router dev",
    "typecheck": "react-router typegen && tsc",
    "lint": "echo 'checking eslint' && eslint app --max-warnings 0 --fix && echo 'eslint complete\nchecking tsc' && tsc --noEmit && echo 'tsc complete'",
    "format": "prettier --write \"app/**/*.{ts,tsx,yml}\" \"*.{js,json,yml}\"",
    "prettier:check": "prettier --check \"app/**/*.{ts,tsx,yml}\" \"*.{js,json,yml}\"",
    "lint-staged": "lint-staged",
    "prepare": "cd .. && husky",
    "schema:generate": "openapi-typescript ../docs/specs/backend-api.yaml -o ./app/schema/backend-schema.d.ts"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.tsx": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "7.3.5",
    "@mui/material": "7.3.5",
    "@mui/styled-engine-sc": "7.3.5",
    "@mui/system": "7.3.5",
    "@mui/x-charts": "8.17.0",
    "@radix-ui/themes": "3.2.1",
    "@react-router/node": "7.9.5",
    "@react-router/serve": "7.9.5",
    "@tanstack/react-query": "5.90.7",
    "immer": "10.2.0",
    "isbot": "^5.1.32",
    "openapi-fetch": "0.14.1",
    "openapi-react-query": "0.5.1",
    "openapi-typescript": "7.10.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-router": "7.9.5",
    "react-router-dom": "7.9.5",
    "styled-components": "6.1.19",
    "vike": "0.4.245",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.39.1",
    "@react-router/dev": "7.9.5",
    "@tailwindcss/vite": "4.1.17",
    "@trivago/prettier-plugin-sort-imports": "6.0.0",
    "@types/node": "24.10.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@typescript-eslint/eslint-plugin": "8.46.3",
    "@typescript-eslint/parser": "8.46.3",
    "@vitejs/plugin-basic-ssl": "2.1.0",
    "eslint": "9.26.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-i18next": "6.1.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.4.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "firebase-tools": "14.24.1",
    "globals": "16.5.0",
    "prettier": "3.6.2",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.3",
    "vite": "6.4.1",
    "vite-plugin-commonjs": "0.10.4",
    "vite-plugin-devtools-json": "0.2.1",
    "vite-tsconfig-paths": "5.1.4"
  },
  "packageManager": "yarn@4.11.0"
}
